source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise'
gem 'cancancan', '~> 1.10'
gem 'activeadmin', '~> 1.0.0.pre4'
gem 'react-rails', '~> 1.0'
gem 'carrierwave', '~> 1.0'
gem 'carrierwave-base64'

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :development, :test do
  gem 'sqlite3'
  gem 'pry'
  gem 'rspec-rails', '~> 3.4'
  gem 'factory_girl', '~> 4.7.0'
end

group :production do
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end